server {
	listen 80;

	server_name _;

	root /var/www/html;
	index index.html;

	location / {
		return 301 /now;
	}
  location /now {
    # include uwsgi_params;
    proxy_pass http://localhost:3031;
  }
}
